html {
    background-color: white;
    font-family: arial, sans-serif;
    font-size: 14px;
    line-height: 40px;
}
body {
    display: grid;
    grid-template-areas: "header" "main" ;
    grid-row-gap: 1px;
}
main {
    height: 80vh;
    grid-area: main;
    justify-self: center;
    align-self: center;
}
header{
   height:40px;
   grid-area: header;
   display:  flex;
   justify-content: flex-end;

}
nav {
    display: grid;
    grid-template-areas:"nav nav nav nav";
    grid-column-gap: 10px;
}
div {
}
footer {

    display: grid;
    width: 99vw;
    position: fixed;
    bottom: 0px;

}
form {
    
    display: grid;
    padding-top:  20px;
    padding-bottom: 20px;
    grid-template-areas:
        "searchbar searchbar"
        "button1 button2";
    grid-row-gap: 25px;
    grid-column-gap: 25px;
    }
.searchbar {
    grid-area:searchbar;
    border-radius: 15px;
}
button {
    width: auto;
    margin: auto;
    padding: 10px 5px 10px 5px;
    border-radius: 5px;
}
.button1 {
    grid-area: button1;
}
.button2 {
    grid-area: button2;
}
.text-center {
    text-align: center;
}
.google-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 109px;
    width: 272px;
    height: 92px;
}
.bottom-link {
    display:  flex;
    flex-direction:  row;
    justify-content: space-between;

}
.left {
    display: grid;
    width: 45vw;
    grid-template-areas:
        " left1 left2 left3 left4";

}
.right {
    display: grid;
    width: 45vw;
    grid-template-areas:
        " right1 right2 right3 right4";
}
.country {
    height: 40px;
}